# Environment for attchat-gateway-websocket
# WARNING: Contains secrets. Do not commit to VCS.

# Server
GATEWAY_SERVER_PORT=8086

# JWT (RS256 verification) - load from file (same dir)
GATEWAY_JWT_PUBLIC_KEY=
GATEWAY_JWT_PUBLIC_KEY_FILE=./jwt_dev_public.pem

# NATS
GATEWAY_NATS_URL=nats://localhost:4222
GATEWAY_NATS_CLUSTER_ID=attchat
GATEWAY_NATS_CLIENT_ID=gateway
GATEWAY_NATS_RECONNECT_WAIT=2s
GATEWAY_NATS_MAX_RECONNECTS=-1
GATEWAY_NATS_STREAMS=CHAT,NOTIFY,ONLINE,ANALYTICS,AUDIT,BILLING,FILE,EMAIL

# Metrics
GATEWAY_METRICS_PORT=9090
GATEWAY_METRICS_ENABLED=true
